{
  "name": "zustand-per-key-persist",
  "version": "1.0.4",
  "description": "Per-key persistence middleware for Zustand in React Native",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-anwuli/zustand-per-key-persist.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "echo \"No tests yet\"",
    "prepublishOnly": "npm run build",
    "version-bump": "npm version patch -m \"chore(release): %s\" && git push --follow-tags"
  },
  "keywords": [
    "zustand",
    "react-native",
    "asyncstorage",
    "persistence",
    "state-management"
  ],
  "author": "Godswill Anwuli",
  "license": "MIT",
  "peerDependencies": {
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.0.0",
    "rollup": "^4.0.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.8.1",
    "typescript": "^5.0.0",
    "zustand": "^4.0.0"
  }
}
